# MyMeet

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
CallLib/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/mymeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/mymeet/: MainActivity.java
app/src/main/java/com/jk/mymeet/adapter/: CloudTagAdapter.java
app/src/main/java/com/jk/mymeet/base/: BaseApp.java
app/src/main/java/com/jk/mymeet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/jk/mymeet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/jk/mymeet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/jk/mymeet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/jk/mymeet/service/: CloudService.java
app/src/main/java/com/jk/mymeet/ui/: AddFriendActivity.java  ChatActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_add_friend.xml  activity_first_upload.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  dialog_code_view.xml  fragment_chat.xml  fragment_me.xml  fragment_star.xml  layout_new_friend_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jk/mymeet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/jk/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/: FrameWork.java
framework/src/main/java/base/: BaseUIActivity.java
framework/src/main/java/com/jk/framework/: FrameWork.java
framework/src/main/java/com/jk/framework/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/jk/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/jk/framework/bmob/: BmobManager.java  Friend.java  IMUser.java  MyData.java
framework/src/main/java/com/jk/framework/cloud/: CloudManager.java
framework/src/main/java/com/jk/framework/constants/: Constants.java
framework/src/main/java/com/jk/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/jk/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/jk/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/jk/framework/helper/: ActivityHelper.java  FileHelper.java  FlavorHelper.java  GlideHelper.java  WindowHelper.java
framework/src/main/java/com/jk/framework/java/: SimulationData.java  Singleton.java
framework/src/main/java/com/jk/framework/manager/: DialogManager.java  HttpManager.java  KeyWordManager.java  MediaPlayerManager.java
framework/src/main/java/com/jk/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/jk/framework/view/: DialogView.java  HeadZoomScrollView.java  LodingView.java  TouchPictureView.java
framework/src/test/java/com/jk/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/jk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/jk/mylibrary/: ExampleUnitTest.java
