// Top-level build file where you can add configuration options common to all sub-projects/modules.


//引入自定义Gradle配置文件
apply from: "config.gradle"


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url rootProject.ext.maven["bmobUrl"] }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
